<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Инвестционная компания Amir Capitel - Главная страница</title>
	<link rel="stylesheet" href="css/program.css">
	<script src="//d3js.org/d3.v4.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Russo+One&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="sequence/sequences.css"/>
	<style>
		.calc-body{
			width: 100%;
			height: fit-content;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center;
		    padding: 40px 0;
		    font-family:'Lato', sans-serif;
		}
		.f-row{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			width: 70%;
			height: 60vh;
		}
		.settings{
			width: 35%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;

		    -webkit-box-pack: justify;
		        -ms-flex-pack: justify;
		            justify-content: space-between;
		}
		.calc_select{
			display: none;
		}
		.close{
			display: none;
		}
		.c-result-block-wrapper span.hr{
			width: 100%;
			height: 2px;
			display: none;
			background: #CED6DE;
		    margin-top: 20px;
		}
		.open{
			display: -webkit-box !important;
			display: -webkit-flex !important;
			display: -ms-flexbox !important;
			display: flex !important;
		}
		.check{
			background: #0B4EB5;
		    border-radius: 10px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center;
		    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		    cursor: pointer;
		    -webkit-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none;
		    width: 290px;
		    height: 60px;
		    z-index: 2;
		}
		.checkP{
			color: #fff;
		    font-family: 'Russo One', sans-serif;
		    font-size: 18px;
		    -ms-flex-item-align: center;
		        -ms-grid-row-align: center;
		        align-self: center;
		    margin: 15px;
		}
		.select{
			margin-top: 10%;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    position: relative;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		}
		.select_option{
			position: absolute;
		    background: #fff;
		    border-radius: 10px;
		    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		    text-align: center;
		    -webkit-transition: .3s;
		    -o-transition: .3s;
		    transition: .3s;
		    height: 0px;
		    overflow: hidden;
		    padding-top: 60px;
		    width: 290px;
		    z-index: 1;
		}
		.select_option__open{
			height: 340px;
		}
		.option{
			color: #455A69;
			font-weight: 600;
			font-size: 16px;
			cursor: pointer;
		}
		.option p{
			padding: 10px 0;
			margin: 0;
		}
		.option:hover{
		    background: -o-linear-gradient(236.73deg, #FFA26A 0%, #FFD07A 100%);
		    background: linear-gradient(213.27deg, #FFA26A 0%, #FFD07A 100%);
		}
		.arrow{
			position: relative;
			width: 30px;
		}
		.arrow span{
			display: block;
		    width: 2px;
		    height: 11px;
		    background: #fff;
		    position: absolute;
		    left: 15px;
		    -webkit-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		            transform: rotate(45deg);
		    top: 45%;
		    border-radius: 0 0 5px 5px;
		    -webkit-transition: .3s;
		    -o-transition: .3s;
		    transition: .3s;
		}
		.arrow span.open{
			left: 35%;
			-webkit-transform: rotate(225deg);
			    -ms-transform: rotate(225deg);
			        transform: rotate(225deg);
		}
		.arrow span:after{
			content: '';
		    display: block;
		    width: 2px;
		    height: 11px;
		    background: #fff;
		    position: absolute;
		    left: -5px;
		    -webkit-transform: rotate(-90deg);
		        -ms-transform: rotate(-90deg);
		            transform: rotate(-90deg);
		    top: 5px;
		    border-radius: 0 0 5px 5px;
		}
		.slide{
			margin-bottom: 5%;
			height: 50%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-pack: justify;
		        -ms-flex-pack: justify;
		            justify-content: space-between;
		}
		.result{
			width: 50%;
			height: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		    -webkit-box-pack: justify;
		        -ms-flex-pack: justify;
		            justify-content: space-between;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		}
		.capotalization{
			position: relative;
			-ms-flex-item-align: start;
			    align-self: flex-start;
		}
		.capotalization .c-label:hover + .desc, .addTriangle{
			opacity: 1;
		}
		.desc{
			opacity: 0;
			position: absolute;
			z-index: 1;
		    top: -45px;
		    left: 75px;
		    padding: 10px;
		    background: #EAEAEA;
		    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
		            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
		    border-radius: 5px 5px 5px 0;
		    -webkit-transition: .3s;
		    -o-transition: .3s;
		    transition: .3s;
		}
		.desc p{
			margin: 0;
			cursor: default;
		}
		.addTriangle{
			opacity: 0;
			z-index: 0;
		    width: 0;
		    position: absolute;
		    height: 0;
		    left: 75px;
		    top: -33px;
		    border-style: solid;
		    border-width: 40px 60px 0 0;
		    border-color: #EAEAEA transparent transparent transparent;
		    -webkit-transition: .3s;
		    -o-transition: .3s;
		    transition: .3s;
		}
		.invest{
			margin: 30px 0;
			-ms-flex-item-align: start;
			    align-self: flex-start;
		}
		.c-top-title{
			color: #17a2b8;
			font-size: 16px;
		}
		span.c-primary-title{
			color: #2d5bcd;
			cursor: default;
		}
		select{
			display: none;
		}
		.choice-group{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		            justify-content: space-between;
		}
		.choice-group span.c-primary-title{
			font-size: 16px;
			color: #4C7AA3;
		}
		.choice-box{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		    margin: 3px 0;
		}
		span.c-label{
			color: #4F91C0;
			font-weight: 700;
			cursor: default;
		}
		.chb label{
			border-radius: 5px;
		}
		.chb .tick{
			border: 2px solid #2d5bcd;
		    border-top: none;
		    border-right: none;
		    height: 8px;
		    left: 3px;
		    opacity: 0;
		    position: absolute;
		    top: 3px;
		    -webkit-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		    width: 13px;
		    border-radius: 0;
		    background: #f000;
		}
		.add-field{
		    margin-top: 5%;
		    height: fit-content;
		}
		.add-field-col{
			display: -ms-flexbox;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-pack: justify;
		        -ms-flex-pack: justify;
		            justify-content: space-between;
		    flex-wrap: wrap;
		    width: 65%;
		}
		.c-result-block-1,
		.c-result-block-3{
			height: 25%;
		    padding: 3% 6%;
		}
		.c-result-block-1 span.c-primary-title,
		.c-result-block-3 span.c-primary-title{
			font-size: 24px;
			color: #4C7AA3;
		}
		.c-result-block-2,
		.c-result-block-4{
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		        -ms-flex-pack: center;
		            justify-content: center;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center;
		    height: 50%;
		}
		.c-result-block-3,
		.c-result-block-4{
			display: none;
		}
		.t-container{
			max-width: 100%;
		}
		.c-result-block-wrapper-button{
			position: absolute;
		    border: 1px solid #D4DFEF;
		    bottom: -18px;
		    left: 53px;
		    padding: 12px 15px;
		    background: -o-linear-gradient(328.94deg, #70C13E 14.86%, #1FB5A8 93.14%);
		    background: linear-gradient(121.06deg, #70C13E 14.86%, #1FB5A8 93.14%);
			-webkit-box-shadow: 0px 4px 10px rgba(42, 175, 30, 0.25);
			        box-shadow: 0px 4px 10px rgba(42, 175, 30, 0.25);
			border-radius: 14px;
			font-family: 'Russo One', sans-serif; 
		}
		.c-result-block-wrapper-button a{
			color: #fff !important;
		    text-decoration: none;
		}


		.rangeslider,
		.rangeslider__fill {
		  display: block;
		  border-radius: 10px;
		}

		.rangeslider {
		  background: #e6e6e6;
		  position: relative;
		}

		.rangeslider--horizontal {
		  height: 20px;
		  width: 100%;
		}

		.rangeslider--vertical {
		  width: 20px;
		  min-height: 150px;
		  max-height: 100%;
		}

		.rangeslider--disabled {
		  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
		  opacity: 0.4;
		}

		.rangeslider__fill {
		  background: #0050C9;
		  position: absolute;
		}
		.rangeslider--horizontal .rangeslider__fill {
		  top: 0;
		  height: 100%;
		}
		.rangeslider--vertical .rangeslider__fill {
		  bottom: 0;
		  width: 100%;
		}

		.rangeslider__handle {
		  position: relative;
		  background: white;
		  cursor: pointer;
		  display: inline-block;
		  width: 40px;
		  height: 40px;
		  position: absolute;
		  border-radius: 50%;
		}
		.rangeslider__handle:after {
		  content: "";
		  display: block;
		  width: 18px;
		  height: 18px;
		  margin: auto;
		  position: absolute;
		  top: calc(50% - 5px);
		  left: calc(50% - 5px);
		  border-radius: 50%;
		}
		.rangeslider__handle:active, .rangeslider--active .rangeslider__handle {
		  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xMiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
		  background-size: 100%;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.12)));
		  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
		  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
		}
		.rangeslider--horizontal .rangeslider__handle {
		  top: -10px;
		  touch-action: pan-y;
		  -ms-touch-action: pan-y;
		}
		.rangeslider--vertical .rangeslider__handle {
		  left: -10px;
		  touch-action: pan-x;
		  -ms-touch-action: pan-x;
		}

		input[type="range"]:focus + .rangeslider .rangeslider__handle {
		  -webkit-box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
		  box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
		}


			:root {
				--checkbox-size: 20px;
				--bg-color: #eee;
				--checkbox-color: #444;
				--hover-color: #844B94;
				--tick-color: #444;
				--disabled-color: #D4DFEF;
			}

			/*label {*/
			/*	position: relative;*/
			/*	display: inline-block;*/
			/*	margin-bottom: -4px;*/
			/*	width: var(--checkbox-size);*/
			/*	height: var(--checkbox-size);*/
			/*	border: 1px solid #0050C9;*/
			/*	border-radius: 50%;*/
			/*	-webkit-transition: 400ms 100ms ease-out;*/
			/*	-o-transition: 400ms 100ms ease-out;*/
			/*	transition: 400ms 100ms ease-out;*/
			/*    margin-right: 8px;*/
			/*}*/

			label:hover {
				border-color: var(--hover-color);
			}

			input[type="checkbox"] {
				position: absolute;
				left: -100000px;
			}
			.invest label{
				border-radius: 5px;
			}
			.tick {
			    position: absolute;
			    background: #0050C9;
			    top: calc(50% - 7px);
			    left: calc(50% - 7px);
			    width: 14px;
			    height: 14px;
			    opacity: 0;
			    border-radius: 50%;
			    -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
			    -o-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
			    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
			}

			input[type="checkbox"]:checked + label .tick {
				opacity: 1;
			}

			input[type="checkbox"]:disabled + label{
				background-color: var(--disabled-color);
			}

			input[type="checkbox"]:focus + label {
				-webkit-animation-name: cb-pop;
				        animation-name: cb-pop;
				-webkit-animation-duration: 400ms;
				        animation-duration: 400ms;
				-webkit-animation-iteration-count: 1;
				        animation-iteration-count: 1;
				-webkit-animation-timing-function: linear;
				        animation-timing-function: linear;
			}

			@-webkit-keyframes cb-pop {
				0% {
					-webkit-transform: scale(1);
					        transform: scale(1);
				}
				33% {
					-webkit-transform: scale(0.9);
					        transform: scale(0.9);
				}
				66% {
					-webkit-transform: scale(1.1);
					        transform: scale(1.1);
				}
				100% {
					tranform: scale(1);
				}
			}

			@keyframes cb-pop {
				0% {
					-webkit-transform: scale(1);
					        transform: scale(1);
				}
				33% {
					-webkit-transform: scale(0.9);
					        transform: scale(0.9);
				}
				66% {
					-webkit-transform: scale(1.1);
					        transform: scale(1.1);
				}
				100% {
					tranform: scale(1);
				}
			}
			.c-top-block{
			margin-top:20px;
		}

		.c-primary-title{
			font-size: larger;
			font-weight: bolder;
		}

		.c-editable{
			color: #fd7e14;
			font-family: 'Russo One', sans-serif;
			font-size: 32px;
		}

		.c-result-block{
			border-radius: 300px;
		    height: 280px;
		    width: 280px;
		    min-width: 280px;
		    text-align: center;
		    -webkit-box-pack: center;

		        -ms-flex-pack: center;
		            justify-content: center;
		    -webkit-box-align: center;
		        -ms-flex-align: center;
		            align-items: center;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    background-color: white;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		}

		.c-result-block-wrapper{
			position: relative;
			border: 1px solid #D4DFEF;
			border-radius: 20px;
		    min-width: 300px;
		    height: 65%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.2); 
			box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.2);
		}

		.rangeslider--horizontal {
			height: 3px;
	    	border-radius: 0;
		}

		.rangeslider--horizontal .rangeslider__handle{
			top:-7px;
		}

		.rangeslider__handle{
			width: 16px;
			height: 16px;
			border: 3px solid #0050C9;
		}

		.c-info{
			padding: 6px 0;
			text-align: left;
		}

		#c-plus, #c-minus, .c-info, #c-options-block{
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;  
		}

		#c-options-block{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			margin-top: 30px;
			height: 120px;
		}

		#c-plus, #c-minus{
			display: inline;
		    width: 30px;
		    height: 25px;
		}

		#c-result-sum{
			font-size: 48px;
	    	font-weight: bolder;
	    	color: #0050C9;
	    	font-family: 'Russo One', sans-serif;
		}

		#c-refill-amount{
			width: 100%;
			height: 48px;
		    border-radius: 5px;
		    border: 1px solid #D4DFEF;
		    padding: 5px 2px 5px 20px;
	        outline: none;
	        font-family:'Lato', sans-serif;
	        font-weight: 700;
	        color: #455A69;
		}

		i.arrow {
		  border: solid #444;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;

		}

		i.up {
			margin-bottom: -3px;
		  	-ms-transform: rotate(-135deg);
		  	    transform: rotate(-135deg);
		  	-webkit-transform: rotate(-135deg);
		}

		i.down {
			margin-bottom: 1px;
		  	-ms-transform: rotate(45deg);
		  	    transform: rotate(45deg);
		  	-webkit-transform: rotate(45deg);
		}

		@media (max-width: 1200px) {
			.t-col{
				height: fit-content;
			}
			.f-row{
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				width: 100%;
				height: fit-content;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			.result{
				width: 70%;
				height: fit-content;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				    -ms-flex-direction: column-reverse;
				        flex-direction: column-reverse;
			}
			.settings{
				width: 60%;
				height: fit-content;
			}
			.open{
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
			}
			.choice-group{
			    -ms-flex-pack: distribute;
			        justify-content: space-around;
			}
		  	.c-result-block-wrapper {
		  		width: 80%;
			    min-width: 250px;
			    height: 250px;
			    min-height: 250px;
		  	}
		  	.c-result-block {
		  		width: 230px;
			    min-width: 230px;
			    height: 230px;
			    min-height: 230px;
		  	}
		  	#c-options-block{
		  		padding: 10px 10px;
		  		height: 160px
		  	}
		  	#c-result-sum {
			    font-size: x-large;
			}
			.c-label{
				font-size: smaller;
			}
			.add-field{
				width: 100%;
				height: fit-content;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
	    		-webkit-box-pack: center;
	    		    -ms-flex-pack: center;
	    		        justify-content: center;
	    		height: -webkit-fit-content;
	    		height: -moz-fit-content;
	    		height: fit-content;
			}
			.calc-body{
				width: 100%;
				height: fit-content;
			}
			.add-field-col{
				width: 80%;
				height: fit-content;
				margin: 40px 0;
				-webkit-box-align: start;
				    -ms-flex-align: start;
				        align-items: flex-start;
			}
			.invest-field{
				width: 100%;
			}
			.c-result-block-wrapper-button{
				left: 50%;
				-webkit-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
			.c-result-block-1 span.c-primary-title,
			.c-result-block-3 span.c-primary-title{
				font-size: 18px;
			}
		}
		@media (max-width: 768px) {
			.settings{
				width: 80%;
			}
			.add-field-col{
				width: 95%;
			}
			.result{
				width: 80%;
			}
			.c-result-block-wrapper{
				width: 100%;
			}
			#c-result-sum {
			    font-size: xx-large;
			}
			.c-label{
				font-size: initial;
			}
			.c-result-block-1,
			.c-result-block-3{
				-ms-flex-item-align: center;
				    -ms-grid-row-align: center;
				    align-self: center;
			}
			#c-refill-amount{
				margin-top:10px;
			}
			.c-result-block-wrapper{
				height: 290px;
			}
			.c-result-block-1 span.c-primary-title,
			.c-result-block-3 span.c-primary-title{
				font-size: 18px;
			}
		}
		@media (max-width: 500px) {
			.settings{
				width: 80%;
			}
			.result{
				width: 90%;
			}
			.t-col{
				height: fit-content;
			}
			.c-result-block-wrapper{
				width: 100%;
			}
			#c-result-sum {
			    font-size: xx-large;
			}
			.c-label{
				font-size: initial;
			}
			.c-result-block-1,
			.c-result-block-3{
				-ms-flex-item-align: center;
				    -ms-grid-row-align: center;
				    align-self: center;
			}
			#c-refill-amount{
				margin-top:10px;
			}
			.c-result-block-wrapper{
				height: 290px;
			}
			.c-result-block-1 span.c-primary-title,
			.c-result-block-3 span.c-primary-title{
				font-size: 18px;
			}
		}
		@media (max-width: 499px) {
			.settings{
				width: 95%;
			}
			.t-col{
				height: fit-content;
			}
			.choice-group span.c-primary-title{
				-ms-flex-item-align: start;
				    align-self: flex-start;
			}
			.result{
				width: 95%;
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
			}
			.add-field{
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
			}
			.add-field-col{
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
			}
			.c-result-block-wrapper{
				width: 100%;
			}
			#c-result-sum {
			    font-size: xx-large;
			}
			.c-label{
				font-size: initial;
			}
			.c-result-block-1,
			.c-result-block-3{
				-ms-flex-item-align: center;
				    -ms-grid-row-align: center;
				    align-self: center;
			}
			#c-refill-amount{
				margin-top:10px;
			}
			.c-result-block-wrapper{
				height: 290px;
			}
			.c-result-block-1 span.c-primary-title,
			.c-result-block-3 span.c-primary-title{
				font-size: 18px;
			}
		}
		@media (max-width: 350px){
			.settings{
				width: 100%;
			}
			.t-col{
				height: fit-content;
			}
			.choice-group span.c-primary-title{
				-ms-flex-item-align: start;
				    align-self: flex-start;
			}
			.result{
				width: 100%;
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
			}
			.add-field{
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
			}
			.c-result-block-wrapper{
				width: 100%;
			}
			#c-result-sum {
			    font-size: 20px;
			}
			.c-label{
				font-size: initial;
			}
			.c-result-block-1,
			.c-result-block-3{
				-ms-flex-item-align: center;
				    -ms-grid-row-align: center;
				    align-self: center;
			}
			#c-refill-amount{
				margin-top:10px;
			}
			.c-result-block-wrapper{
				height: 290px;
			}
			.c-result-block-1 span.c-primary-title,
			.c-result-block-3 span.c-primary-title{
				font-size: 16px;
			}
		}

		.c-editor{
			background: none;
	    border: none;
	    font-size: larger;
	    font-weight: bolder;
	    display: none;
		}		
	</style>
	</head>
	<body>
		<div class="wrapper">

			<div class="menu">
				
			</div>


			<div class="menu_button">
				<span class="button_top"></span>
				<span class="button_middle"></span>
				<span class="button_bottom"></span>
			</div>


			<div class="menu_back">
				<span class="bg_top"></span>
				<span class="bg_middel"></span>
				<span class="bg_bottom"></span>
			</div>


			<div class="promoContent">
				<div class="promoContent_info">
					<div class="promoContent_logo">
						<img src="img/Logo.png" alt="">
					</div>
					<div class="promoContent_info__up">
						<p>Доход 50/50 с&nbspкомпанией.</p>
						<hr>
						<p>Прозрачность.<br>Еженедельный отчет.</p>
						<a href="#">Подробнее</a>
					</div>
					<div class="promoContent_info__down">
						<a href="https://drive.google.com/open?id=1y7vzTzOna2X-CakdleXnByqCmtSYZT7c">Лицензии</a>
						<div class="info_down">
							<span class="arrow"></span>
						</div>
					</div>
				</div>
			</div>


			<section class="party">
				<div class="container">
					<h2 class="party_sun ">
						Как стать участником Sunrise?
					</h2>
					<div class="party_user">
						<img src="img/program/party_left.png">
						<img src="img/program/party_right.png">
					</div>
					<h2 class="party_level_h">
						Как рассчитываются уровни в Sunrise&#160;Program?
					</h2>
					<div class="party_level">
						<div class="party_level_left">
							<h3>Your level depends on 2 parametres.</h3>
							<ul>
								<li><b>1st parametre — Your personal investments.</b></li>
								<li><b>2d parametre</b> — The sum of your personal investments and the investments of the investors invited by you.
									<br>
									For getting the level, both parametres should fit the table or be higher. The level is automatically displayed in the personal account once balance is refilled for necessary sums.</li>
							</ul>
						</div>
						<div class="party_level_right">
							<div id="main">
								<div id="chart">
									<div id="explanation" style="visibility: hidden;">
										<span id="percentage"></span><br/>
										of visits begin with this sequence of pages
									</div>
								</div>
							</div>
							<div class="party_level_right_ul">
								<ul class="party_level_right_ul_l">
									<li>Spark</li>
									<li>Ray</li>
									<li>Light</li>
									<li>Shine</li>
									<li>sun</li>
								</ul>
								<ul class="party_level_right_ul_r">
									<li>Cвой счет от 0 USDT</li>
									<li>
										<span>
											Cвой счет от  100 USDT
										</span>
										<span>
											Свой + структура от  1 000 USDT
										</span>
									</li>
									<li>
										<span>
											Cвой счет от  1000 USDT
										</span>
										<span>
											Свой + структура от  10 000 USDT
										</span>
									</li>
									<li>
										<span>
											Cвой счет от  10 000 USDT
										</span>
										<span>
											Свой + структура от  100 000 USDT
										</span>
									</li>
									<li>
										<span>
											Cвой счет от  50 000 USDT
										</span>
										<span>
											Свой + структура  500 000 USDT
										</span>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>


			<section class="partners">
				<div class="container">
					<h2 >Доход партнера Sunrise&#160;Program</h2>
					<p class="partners_p_1">
						Рекомендуя инвестиционную компанию Amir&#160;Capital друзьям и близким, вы получаете вознаграждение
						от Amir Capital в виде начислений в личном кабинете и полезных сувениров.
					</p>
					<p class="partners_p_2">Чем выше уровень,тем больше процент начислений и больше
						Sollar&#160;Gifts.</p>
					<h3>Вознаграждение от доходов партнеров</h3>
					<img class="partners_mob" src="img/program/partners_mob.png">

					<div class="partners_items">
						<div class="partners_items_item">
							<div class="partners_items_item_top">
								<h4 class="color_green">
									Spark
								</h4>
								<p>
									Свой счет от 0 $
								</p>
							</div>
							<img src="img/program/arrow.png" class="partners_arrow partners_arrow_del">
							<img src="img/program/arrow_mob.png" class="partners_arrow partners_arrow_mob">
							<div class="partners_items_item_foot br_color_green">

								<p class="partners_items_item_foot_title">
									при открытии уровня <span class="color_green">SPARK</span>
									доход составляет:
								</p>
								<p class="partners_items_item_foot_text">
									5% - c 1-ой линии
								</p>
								<img class="partners_items_item_foot_people bg_color_green" src="img/program/people.png">
							</div>
						</div>
						<div class="partners_items_item">
							<div class="partners_items_item_top">
								<h4 class="color_fi">
									Ray
								</h4>
								<p>
									Свой счет от 100 usdt
								</p>
								<p>
									Свой + структура от 1 000 usdt
								</p>
							</div>
							<img src="img/program/arrow.png" class="partners_arrow partners_arrow_del">
							<img src="img/program/arrow_mob.png" class="partners_arrow partners_arrow_mob">
							<div class="partners_items_item_foot br_color_fi">
								<p class="partners_items_item_foot_title">
									при открытии уровня <span class="color_fi">RAY</span>
									доход составляет:
								</p>
								<p class="partners_items_item_foot_text">
									10% - c 1-ой линии <br>
									4% — со 2-ой линии
								</p>
								<img class="partners_items_item_foot_people bg_color_fi" src="img/program/people_2.png">
							</div>
						</div>
						<div class="partners_items_item">
							<div class="partners_items_item_top">
								<h4 class="color_or">
									Light
								</h4>
								<p>
									Свой счет от 1 000 usdt
								</p>
								<p>
									Свой + структура от 10 000 usdt
								</p>
							</div>
							<img src="img/program/arrow.png" class="partners_arrow partners_arrow_del">
							<img src="img/program/arrow_mob.png" class="partners_arrow partners_arrow_mob">
							<div class="partners_items_item_foot br_color_or">
								<p class="partners_items_item_foot_title">
									при открытии уровня <span class="color_or">LIGHT</span>
									доход составляет:
								</p>
								<p class="partners_items_item_foot_text">
									15%  — c 1-ой линии <br>
									6%  — со 2-ой линии <br>
									3%  — с 3-й линии
								</p>
								<img class="partners_items_item_foot_people bg_color_or" src="img/program/people_3.png">
							</div>
						</div>
						<div class="partners_items_item">

						</div>
						<div class="partners_items_item">
							<div class="partners_items_item_top">
								<h4 class="color_bl_w">
									Shine
								</h4>
								<p>
									Свой счет от 10 000 usdt
								</p>
								<p>
									Свой + структура от 100 000 usdt
								</p>
							</div>
							<img src="img/program/arrow.png" class="partners_arrow partners_arrow_del">
							<img src="img/program/arrow_mob.png" class="partners_arrow partners_arrow_mob">
							<div class="partners_items_item_foot br_color_bl_w">
								<p class="partners_items_item_foot_title">
									при открытии уровня <span class="color_bl_w">SHINE</span>
									доход составляет:
								</p>
								<p class="partners_items_item_foot_text">
									20% — c 1-ой линии <br>
									8% — со 2-ой линии<br>
									4% — с 3-й линии<br>
									<span class="color_bl_w">
										2% — с 4-й линии<br>
										Только для Ambassador
									</span>
								</p>
								<img class="partners_items_item_foot_people bg_color_bl_w" src="img/program/people_4.png">
							</div>
						</div>
						<div class="partners_items_item">
							<div class="partners_items_item_top">
								<h4 class="color_red">
									Sun
								</h4>
								<p>
									Свой счет от 50 000 usdt
								</p>
								<p>
									Свой + структура от 500 000 usdt
								</p>
							</div>
							<img src="img/program/arrow.png" class="partners_arrow partners_arrow_del">
							<img src="img/program/arrow_mob.png" class="partners_arrow partners_arrow_mob">
							<div class="partners_items_item_foot br_color_red">
								<p class="partners_items_item_foot_title">
									при открытии уровня <span class="color_red">SUN</span>
									доход составляет:
								</p>
								<p class="partners_items_item_foot_text">
									25% — c 1-ой линии <br>
									10% — со 2-ой линии <br>
									5% — с 3-й линии <br>
									<span class="color_red">
										2% — с 4-й линии <br>
										1% — с 5-ой линии <br>
										Только для Ambassador
									</span>
								</p>
								<img class="partners_items_item_foot_people bg_color_red" src="img/program/people_5.png">
							</div>
						</div>
					</div>
					<p class="partners_footer">
						Структура - количество доступных линий <br>
						согласно партнерскому статусу
					</p>
				</div>
			</section>


			<section class="gifts">
				<div class="container">
					<h2>Подарки и привилегии инвест партнеров Sunrise&#160;Program</h2>
					<div class="gifts_ul">
						<ul class="gifts_level">
							<li></li>
							<li class="gifts_gr">SPARK </li>
							<li class="gifts_fi">RAY</li>
							<li class="gifts_or">LIGHT</li>
							<li class="gifts_bl">SHINE</li>
							<li class="gifts_re">SUN</li>
						</ul>
						<ul class="gifts_achievement">
							<li >Подарки за достижение уровня</li>
							<li class="br_color_green">E-mail рассылка Доступ к чату
								<span class="bg_color_green br_color_green_foot"></span>
							</li>
							<li class="br_color_fi">Термокружка
								<span class="bg_color_fi br_color_green_foot"></span>
							</li>
							<li class="br_color_or">Sunny Book
								<span class="bg_color_or br_color_green_foot"></span>
							</li>
							<li class="br_color_bl_w">Кардхолдер, универсальный провод, держатель для проводов
								<span class="bg_color_bl_w br_color_green_foot"></span>
							</li>
							<li class="br_color_red">1 бесплатное участие в инвест-туре
								<span class="bg_color_red br_color_green_foot"></span>
							</li>
						</ul>
						<ul class="gifts_privileges">
							<li>Привилегии</li>
							<li class="br_color_green">
								<span>10%</span>
								Скидка на мероприятие Amir Capital
								<span class="bg_color_green br_color_green_foot"></span>
							</li>
							<li class="br_color_fi">
								<span>20%</span>
								Скидка на мероприятие Amir Capital
								<span class="bg_color_fi br_color_green_foot"></span>
							</li>
							<li class="br_color_or">
								<span>30%</span>
								Скидка на мероприятие Amir Capital
								<span class="bg_color_or br_color_green_foot"></span>
							</li>
							<li class="br_color_bl_w">
								<span>50%</span>
								Скидка на мероприятие Amir Capital
								<span class="bg_color_bl_w br_color_green_foot"></span>
							</li>
							<li class="br_color_red">
								<span>100%</span>
								Скидка на мероприятие Amir Capital
								<span class="bg_color_red br_color_green_foot"></span>
							</li>
						</ul>
					</div>
				</div>
			</section>


			<section class="calc">
				<div class="container">
					<div class="calc_header">
						<h2>Калькулятор дохода партнера</h2>
						<p>Узнайте, сколько вам нужно пригласить друзей, чтобы увеличить свой доход</p>
					</div>
					<div class="calc_main">
						<div class="calc_main_aside">
							<div class="c-block">
								<label class="calc_label">Сумма ваших инвестиций <br>на счетенакопительный</label>
								<input class=" calc_input_dollar" type="text" id="deposit" data-val="10000" value="1 000,00 USDT">
							</div>
							<div class="c-block">
								<label class="calc_label">Сумма инвестиций <br>1 линии инвесторов</label>
								<input class=" calc_input_dollar" type="text" id="depref1" data-val="10000" value="1 000,00 USDT">
							</div>
							<div class="c-block">
								<label class="calc_label">Сумма инвестиций <br>2 линии инвесторов</label>
								<input class=" calc_input_dollar" type="text" id="depref2" data-val="10000" value="1 000,00 USDT">
							</div>
							<div class="c-block">
								<label class="calc_label">Сумма инвестиций <br>3 линии инвесторов</label>
								<input class=" calc_input_dollar" type="text" id="depref3" data-val="10000" value="1 000,00 USDT">
							</div>
							<div class="c-block">
								<label class="calc_label">Доходность за период</label>
								<input class=" calc_input_percent" type="text" id="percent" data-val="10" value="10%">
							</div>
							<div class="c-block">
								<img src="img/program/calc_left_bg.png" alt="">
							</div>
						</div>
						<div class="calc_main_body">
							<div class="calc_main_body_bg_level">
								<img src="img/program/calc_bg.png">
								<img src="img/program/calc_bg_mb.png">
								<div class="status-container">
									<img class="status-img" src="img/program/level_spark.png" alt="spark" id="status-img-bronze" style="display: none;">
									<img class="status-img" src="img/program/level_ray.png" alt="ray" id="status-img-ser" style="display: none;">
									<img class="status-img" src="img/program/level_light.png" alt="light" id="status-img-gold" style="display: inline-block;">
									<img class="status-img" src="img/program/level_shine.png" alt="Shine" id="status-img-platin" style="display: none;">
									<img class="status-img" src="img/program/level_sun.png" alt="sun" id="status-img-bril" style="display: none;">
								</div>
							</div>
							<div class="c-block">
								<label class="calc_label slim">Ваш доход инвестора</label>
								<div class="calc_input" id="depincome">2 000,00 USDT</div>
							</div>
							<div class="c-block">
								<label class="calc_label slim">Ваш доход партнера</label>
								<div class="calc_input" id="refincome"></div>
							</div>
							<div class="calc_main_body_res">
								<p>Общий доход usdt:</p>
								<div class="calc_main_body_res_bl">
									<div id="income">288 752</div>
								</div>
								<a href="#">Приступить</a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="maximum">
				<div class="container">
					<h2>Как получить максимум пользы от Amir&#160;Capital</h2>
					<div class="maximum_itemsIm">
						<div class="maximum_itemsIm_items">
							<p class="maximum_item">
								Take part in online events
							</p>
							<p class="maximum_item">
								Visit offline-events
							</p>
							<p class="maximum_item">
								Take part in competitions and promo-events
							</p>
						</div>
						<img src="img/program/maximum.png" >
					</div>
				</div>
			</section>


			<section class="questions">
				<h3>Посмотрите видео презентацию Sunrise&#160;Program</h3>
				<div class="questions_video">
					<img src="img/program/questions_magnifier.png">
					<div class="questions_video_in">
					</div>
					<img src="img/program/chat.png">
				</div>
				<img src="img/wallet/wallet_mail_phone_m.png" class="questions_img">
				<div class="questions_social">
					<div class="questions_social__tp">
						<p>We run our social&nbsp;networks
							together&nbsp;with&nbsp;Amir&nbsp;Capital.
							There&nbsp;is&nbsp;a&nbsp;lot&nbsp;of useful information,
							as&nbsp;well as prize draws</p>
						<div class="questions_social__tp_i">
							<img class="questions_social__tp_i_d" src="img/wallet/wallet_mail_phone_w.png" alt="">
						</div>
					</div>
					<ul class="questions_social__footer">
						<li><a href="#"><img src="img/wallet/wallet_ico_vk.png" alt="vk"></a></li>
						<li><a href="#"><img src="img/wallet/youtube-ico.png" alt="youtube"></a></li>
						<li><a href="#"><img src="img/wallet/facebook_ico.png" alt="facebook"></a></li>
						<li><a href="#"><img src="img/wallet/instagram-ico.png" alt="instagram"></a></li>
						<li><a href="#"><img src="img/wallet/twitter-ico.png" alt="twitter"></a></li>
					</ul>
				</div>
			</section>


			<footer>
				<div class="footer_row">
					<div class="footer_row__left">
						<div class="footer_left__column">
							<a href="">Главная</a>
							<a href="">Документы<br><span class="empty">1</span></a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">SUNRISE<br>PROGRAM</a>
							<a href="">SOLLAR<br>GIFTS</a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">ACADEMY</a>
							<a href="">СЧЕТ<br>НАКОПИТЕЛЬНЫЙ</a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">СЧЕТ<br>BRIGHT</a>
							<a href="">СЧЕТ<br>PAM</a>
						</div>
					</div>
					<div class="footer_row__left-mobile">
						<div class="footer_left__column">
							<a href="">Главная</a>
							<a href="">Документы</a>
							<a href="">ACADEMY</a>
							<a href="">СЧЕТ<br>НАКОПИТЕЛЬНЫЙ</a>
						</div>
						<span class="Hr"></span>
						<div class="footer_left__column">
							<a href="">SUNRISE<br>PROGRAM</a>
							<a href="">SOLLAR<br>GIFTS</a>
							<a href="">СЧЕТ BRIGHT</a>
							<a href="">СЧЕТ PAM<br><span class="empty">1</span></a>
						</div>
					</div>
					<div class="footer_row__right">
						<h3>мы в соцсетях</h3>
						<div class="soc_icon">
							<img src="img/vk.png" alt="">
							<img src="img/youtube.png" alt="">
							<img src="img/fb.png" alt="">
							<img src="img/instagram.png" alt="">
							<img src="img/twitter.png" alt="">
						</div>
					</div>
				</div>
			</footer>

		</div>
	<script>
		/*! rangeslider.js - v2.3.0 | (c) 2016 @andreruffert | MIT license | https://github.com/andreruffert/rangeslider.js */
		!function(a){"use strict";"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a(require("jquery")):a(jQuery)}(function(a){"use strict";function b(){var a=document.createElement("input");return a.setAttribute("type","range"),"text"!==a.type}function c(a,b){var c=Array.prototype.slice.call(arguments,2);return setTimeout(function(){return a.apply(null,c)},b)}function d(a,b){return b=b||100,function(){if(!a.debouncing){var c=Array.prototype.slice.apply(arguments);a.lastReturnVal=a.apply(window,c),a.debouncing=!0}return clearTimeout(a.debounceTimeout),a.debounceTimeout=setTimeout(function(){a.debouncing=!1},b),a.lastReturnVal}}function e(a){return a&&(0===a.offsetWidth||0===a.offsetHeight||a.open===!1)}function f(a){for(var b=[],c=a.parentNode;e(c);)b.push(c),c=c.parentNode;return b}function g(a,b){function c(a){"undefined"!=typeof a.open&&(a.open=!a.open)}var d=f(a),e=d.length,g=[],h=a[b];if(e){for(var i=0;i<e;i++)g[i]=d[i].style.cssText,d[i].style.setProperty?d[i].style.setProperty("display","block","important"):d[i].style.cssText+=";display: block !important",d[i].style.height="0",d[i].style.overflow="hidden",d[i].style.visibility="hidden",c(d[i]);h=a[b];for(var j=0;j<e;j++)d[j].style.cssText=g[j],c(d[j])}return h}function h(a,b){var c=parseFloat(a);return Number.isNaN(c)?b:c}function i(a){return a.charAt(0).toUpperCase()+a.substr(1)}function j(b,e){if(this.$window=a(window),this.$document=a(document),this.$element=a(b),this.options=a.extend({},n,e),this.polyfill=this.options.polyfill,this.orientation=this.$element[0].getAttribute("data-orientation")||this.options.orientation,this.onInit=this.options.onInit,this.onSlide=this.options.onSlide,this.onSlideEnd=this.options.onSlideEnd,this.DIMENSION=o.orientation[this.orientation].dimension,this.DIRECTION=o.orientation[this.orientation].direction,this.DIRECTION_STYLE=o.orientation[this.orientation].directionStyle,this.COORDINATE=o.orientation[this.orientation].coordinate,this.polyfill&&m)return!1;this.identifier="js-"+k+"-"+l++,this.startEvent=this.options.startEvent.join("."+this.identifier+" ")+"."+this.identifier,this.moveEvent=this.options.moveEvent.join("."+this.identifier+" ")+"."+this.identifier,this.endEvent=this.options.endEvent.join("."+this.identifier+" ")+"."+this.identifier,this.toFixed=(this.step+"").replace(".","").length-1,this.$fill=a('<div class="'+this.options.fillClass+'" />'),this.$handle=a('<div class="'+this.options.handleClass+'" />'),this.$range=a('<div class="'+this.options.rangeClass+" "+this.options[this.orientation+"Class"]+'" id="'+this.identifier+'" />').insertAfter(this.$element).prepend(this.$fill,this.$handle),this.$element.css({position:"absolute",width:"1px",height:"1px",overflow:"hidden",opacity:"0"}),this.handleDown=a.proxy(this.handleDown,this),this.handleMove=a.proxy(this.handleMove,this),this.handleEnd=a.proxy(this.handleEnd,this),this.init();var f=this;this.$window.on("resize."+this.identifier,d(function(){c(function(){f.update(!1,!1)},300)},20)),this.$document.on(this.startEvent,"#"+this.identifier+":not(."+this.options.disabledClass+")",this.handleDown),this.$element.on("change."+this.identifier,function(a,b){if(!b||b.origin!==f.identifier){var c=a.target.value,d=f.getPositionFromValue(c);f.setPosition(d)}})}Number.isNaN=Number.isNaN||function(a){return"number"==typeof a&&a!==a};var k="rangeslider",l=0,m=b(),n={polyfill:!0,orientation:"horizontal",rangeClass:"rangeslider",disabledClass:"rangeslider--disabled",activeClass:"rangeslider--active",horizontalClass:"rangeslider--horizontal",verticalClass:"rangeslider--vertical",fillClass:"rangeslider__fill",handleClass:"rangeslider__handle",startEvent:["mousedown","touchstart","pointerdown"],moveEvent:["mousemove","touchmove","pointermove"],endEvent:["mouseup","touchend","pointerup"]},o={orientation:{horizontal:{dimension:"width",direction:"left",directionStyle:"left",coordinate:"x"},vertical:{dimension:"height",direction:"top",directionStyle:"bottom",coordinate:"y"}}};return j.prototype.init=function(){this.update(!0,!1),this.onInit&&"function"==typeof this.onInit&&this.onInit()},j.prototype.update=function(a,b){a=a||!1,a&&(this.min=h(this.$element[0].getAttribute("min"),0),this.max=h(this.$element[0].getAttribute("max"),100),this.value=h(this.$element[0].value,Math.round(this.min+(this.max-this.min)/2)),this.step=h(this.$element[0].getAttribute("step"),1)),this.handleDimension=g(this.$handle[0],"offset"+i(this.DIMENSION)),this.rangeDimension=g(this.$range[0],"offset"+i(this.DIMENSION)),this.maxHandlePos=this.rangeDimension-this.handleDimension,this.grabPos=this.handleDimension/2,this.position=this.getPositionFromValue(this.value),this.$element[0].disabled?this.$range.addClass(this.options.disabledClass):this.$range.removeClass(this.options.disabledClass),this.setPosition(this.position,b)},j.prototype.handleDown=function(a){if(a.preventDefault(),this.$document.on(this.moveEvent,this.handleMove),this.$document.on(this.endEvent,this.handleEnd),this.$range.addClass(this.options.activeClass),!((" "+a.target.className+" ").replace(/[\n\t]/g," ").indexOf(this.options.handleClass)>-1)){var b=this.getRelativePosition(a),c=this.$range[0].getBoundingClientRect()[this.DIRECTION],d=this.getPositionFromNode(this.$handle[0])-c,e="vertical"===this.orientation?this.maxHandlePos-(b-this.grabPos):b-this.grabPos;this.setPosition(e),b>=d&&b<d+this.handleDimension&&(this.grabPos=b-d)}},j.prototype.handleMove=function(a){a.preventDefault();var b=this.getRelativePosition(a),c="vertical"===this.orientation?this.maxHandlePos-(b-this.grabPos):b-this.grabPos;this.setPosition(c)},j.prototype.handleEnd=function(a){a.preventDefault(),this.$document.off(this.moveEvent,this.handleMove),this.$document.off(this.endEvent,this.handleEnd),this.$range.removeClass(this.options.activeClass),this.$element.trigger("change",{origin:this.identifier}),this.onSlideEnd&&"function"==typeof this.onSlideEnd&&this.onSlideEnd(this.position,this.value)},j.prototype.cap=function(a,b,c){return a<b?b:a>c?c:a},j.prototype.setPosition=function(a,b){var c,d;void 0===b&&(b=!0),c=this.getValueFromPosition(this.cap(a,0,this.maxHandlePos)),d=this.getPositionFromValue(c),this.$fill[0].style[this.DIMENSION]=d+this.grabPos+"px",this.$handle[0].style[this.DIRECTION_STYLE]=d+"px",this.setValue(c),this.position=d,this.value=c,b&&this.onSlide&&"function"==typeof this.onSlide&&this.onSlide(d,c)},j.prototype.getPositionFromNode=function(a){for(var b=0;null!==a;)b+=a.offsetLeft,a=a.offsetParent;return b},j.prototype.getRelativePosition=function(a){var b=i(this.COORDINATE),c=this.$range[0].getBoundingClientRect()[this.DIRECTION],d=0;return"undefined"!=typeof a.originalEvent["client"+b]?d=a.originalEvent["client"+b]:a.originalEvent.touches&&a.originalEvent.touches[0]&&"undefined"!=typeof a.originalEvent.touches[0]["client"+b]?d=a.originalEvent.touches[0]["client"+b]:a.currentPoint&&"undefined"!=typeof a.currentPoint[this.COORDINATE]&&(d=a.currentPoint[this.COORDINATE]),d-c},j.prototype.getPositionFromValue=function(a){var b,c;return b=(a-this.min)/(this.max-this.min),c=Number.isNaN(b)?0:b*this.maxHandlePos},j.prototype.getValueFromPosition=function(a){var b,c;return b=a/(this.maxHandlePos||1),c=this.step*Math.round(b*(this.max-this.min)/this.step)+this.min,Number(c.toFixed(this.toFixed))},j.prototype.setValue=function(a){a===this.value&&""!==this.$element[0].value||this.$element.val(a).trigger("input",{origin:this.identifier})},j.prototype.destroy=function(){this.$document.off("."+this.identifier),this.$window.off("."+this.identifier),this.$element.off("."+this.identifier).removeAttr("style").removeData("plugin_"+k),this.$range&&this.$range.length&&this.$range[0].parentNode.removeChild(this.$range[0])},a.fn[k]=function(b){var c=Array.prototype.slice.call(arguments,1);return this.each(function(){var d=a(this),e=d.data("plugin_"+k);e||d.data("plugin_"+k,e=new j(this,b)),"string"==typeof b&&e[b].apply(e,c)})},"rangeslider.js is available in jQuery context e.g $(selector).rangeslider(options);"});
	</script>


<!--	calendar	-->

	<script>
		$(".month_head").click(function(event){
			if(document.documentElement.scrollWidth <= 976 && !$(".calendar").hasClass("calendar_open")){
				$(".calendar").addClass("calendar_open");
			}else if(document.documentElement.scrollWidth <= 976 && $(".month").hasClass("open_calendar")){
				console.log($(".month").hasClass("open_calendar"));
				$(".calendar").removeClass("calendar_open");
			};
			$(event.target).parents(".month").toggleClass("open_calendar");
			setTimeout(function() {
  				$(event.target).siblings(".week, .day, .eventDesc").toggleClass("opacity_calendar");
  				$(event.target).parents(".month_head").siblings(".week, .day, .eventDesc").toggleClass("opacity_calendar");
			}, 300);
		});
		$(".menu_button").click(function(){
			if ($(".menu_button").hasClass("close_button")) {
				$(".button_top").removeClass("button_top__close");
				$(".button_bottom").css("opacity", 1);
				$(".menu_button").removeClass("close_button");
				$(".menu").css("opacity", 0);
				setTimeout(function() {
					$(".bg_middel, .bg_top, .bg_bottom").toggleClass("bg_opan");
				}, 1000);
				setTimeout(function() {
  					$(".menu_back__layer").removeClass("menu_back__layer");
  					$(".menu").css("z-index", -5);
				}, 2000);
			}else{
				$(".bg_middel, .bg_top, .bg_bottom").toggleClass("bg_opan");
				$(".menu_back").addClass("menu_back__layer");
				$(".menu_button").addClass("close_button");
				$(".button_top").addClass("button_top__close");
				$(".button_bottom").css("opacity", 0);
				$(".menu").css("z-index", 11);
				setTimeout(function() {
  					$(".menu").css("opacity", 1);
				}, 1000);
			};
		});
		$(".arrow_calendar__left").click(function(event){
			let a = $(event.target).parents(".month").attr('class');
			$(".month.m"+(parseInt(a.match(/\d/g).join(''))-1)).removeClass("month_left");
			$(".month.m"+(parseInt(a.match(/\d/g).join(''))-1)).addClass("month_middle");
			$(event.target).parents(".month").removeClass("month_middle");
			$(event.target).parents(".month").addClass("month_right");
			$(".month").removeClass("open_calendar");
			$(".week, .day, .eventDesc").removeClass("opacity_calendar");
		});
		$(".arrow_calendar__right").click(function(event){
			let a = $(event.target).parents(".month").attr('class');
			$(".month.m"+(parseInt(a.match(/\d/g).join(''))+1)).removeClass("month_right");
			$(".month.m"+(parseInt(a.match(/\d/g).join(''))+1)).addClass("month_middle");
			$(event.target).parents(".month").removeClass("month_middle");
			$(event.target).parents(".month").addClass("month_left");
			$(".month").removeClass("open_calendar");
			$(".week, .day, .eventDesc").removeClass("opacity_calendar");
		});
		$(window).resize(function(){
			wid = document.documentElement.scrollWidth;
			if(wid <= 975 && $(".month_middle>.week").hasClass("opacity_calendar")){
				$(".calendar").addClass("calendar_open");
			}else{
				$(".calendar").removeClass("calendar_open");
			};
		});
	</script>


	<!-- calc -->
	<script>
		$("input").focusout((e)=>{
			e.target.value = (e.target.value !== "") ? e.target.value : 0;
		});

		jQuery(document).ready(function($) {
			$('#deposit, #depref1, #depref2,  #depref3, #percent').keydown(keydownprev).change(checkNum).keyup(calc);
		});

		Number.prototype.format = function(n, x, s, c) {
			var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')',
					num = this.toFixed(Math.max(0, ~~n));

			return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
		};

		var num_ar = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "ArrowLeft", "ArrowRight", "ArrowDown", "ArrowUp", "F5", "Backspace", "Escape",".","Delete","Tab"];

		function keydownprev(e){
			if(!num_ar.includes(e.key)){
				e.preventDefault();
			}
		}

		function checkNum(v){
			this.value = this.value.replace(/[^0-9\.]/g, '');
		}

		var affiliate = {
			1:{
				regul:{
					own:1,
					ref:1
				},
				name: "SPARK",
				percentage:{
					1:5,
					2:2,
					3:1
				},
				img: "status-img-bronze"
			},

			2:{
				regul:{
					own:100,
					ref:1000
				},
				name: "RAY",
				percentage:{
					1:10,
					2:4,
					3:2
				},
				img: "status-img-ser"
			},

			3:{
				regul:{
					own:1000,
					ref:10000
				},
				name: "LIGHT",
				percentage:{
					1:15,
					2:6,
					3:3
				},
				img: "status-img-gold"
			},

			4:{
				regul:{
					own:10000,
					ref:100000
				},
				name: "SHINE",
				percentage:{
					1:20,
					2:8,
					3:4
				},
				img: "status-img-platin"
			},

			5:{
				regul:{
					own:50000,
					ref:500000
				},
				name: "SUN",
				percentage:{
					1:25,
					2:10,
					3:5
				},
				img: "status-img-bril"
			},

		}

		function calc(){
			var deposit = getVal("deposit");
			var depref1 = getVal("depref1");
			var depref2 = getVal("depref2");
			var depref3 = getVal("depref3");
			var percent = getVal("percent");

			if(isNumeric(percent) && isNumeric(deposit)){
				var depincome = deposit/100*percent;
				$("#depincome").html(depincome.format(0, 3, ' ', ',')+ " USDT");

				var sumref = depref1+depref2+depref3;
				var statusid = getStatus(deposit, sumref);
				$(".status-img").css("display","none");
				$("#"+affiliate[statusid].img).css("display","inline-block");


				var depincref1 = depref1/100*percent;
				var depincref2 = depref2/100*percent;
				var depincref3 = depref3/100*percent;

				var refincome = depincref1/100*affiliate[statusid].percentage[1] +
						depincref2/100*affiliate[statusid].percentage[2] +
						depincref3/100*affiliate[statusid].percentage[3];
				$("#refincome").html(refincome.format(0, 3, ' ', ',')+ " USDT");
				var income = parseFloat(depincome) + parseFloat(refincome);

				$("#income").html(income.format(0, 3, ' ', ','));

			} else {
				clear_data();
			}

		}

		function clear_data(){
			$("#status, #income, #depincome, #refincome").val("").html("");
		}

		function getVal(id){
			var val =  parseFloat($("#"+id).data('val'));
			if(!isNumeric(val)){
				val = 0;
			}
			return val
		}

		function getStatus(deposit, sumref){
			var status = 1;
			var sum = deposit + sumref;
			for (var i = 1; i <= 5; i++) {
				if (deposit >= affiliate[i].regul.own & sum >= affiliate[i].regul.ref) {
					status = i;
				}
			}
			return status;
		}

		function roundPlus(x, n) { //x - число, n - количество знаков
			if(isNaN(x) || isNaN(n)) return false;
			var m = Math.pow(10,n);
			var r = Math.round(x*m)/m;
			return r.toFixed(n);
		}

		function isNumeric(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}

		$('.calc_input_dollar, .calc_input_percent').bind('change, keydown, keyup',function(event) {
			$(this).data('val', $(this).val());
		});

		$('.calc_input_dollar').focusout(function() {
			let val = parseInt($(this).val());
			$(this).val(val.format(0, 3, ' ', ',')+ " USDT");
		});

		$('.calc_input_dollar, .calc_input_percent').focusin(function(event) {
			$(this).val($(this).data('val'));
		});

		$('.calc_input_percent').focusout(function() {
			let val = parseInt($(this).val());
			$(this).val(val+' %');
		});


		calc();

	</script>
	<!--canva -->
	<script type="text/javascript">
		// Hack to make this example display correctly in an iframe on bl.ocks.org
		d3.select(self.frameElement).style("height", "700px");
	</script>
	<script type="text/javascript" src="sequence/sequences.js"></script>
	</body>




</html>